{
  "name": "gel-saude",
  "version": "0.0.1",
  "author": "Alisson",
  "keywords": [
    "Wordpress",
    "Template",
    "Theme"
  ],
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-compass": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.6.0",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-imagemin": "~0.8.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-plato": "~0.2.1",
    "grunt-text-replace": "~0.3.8",
    "load-grunt-config": "~0.13.1",
    "time-grunt": "~1.0.0",
    "walk": "2.3.3"
  },
  "scripts": {
    "postinstall": "grunt postInstall"
  }
}
